# Rare-Server

./: .gitignore  appspec.yml  beforeInstall.sh  build.gradle  deploy.sh  docker-compose.yml
.github/.workflows/: CD-BE.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CD-BE.yml  CI-BE.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: server_start.sh
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/codesquad/rare/: RareApplication.java
src/main/java/com/codesquad/rare/common/: BaseTimeEntity.java
src/main/java/com/codesquad/rare/common/api/: ApiError.java  ApiResult.java
src/main/java/com/codesquad/rare/config/: Condition.java  JasyptConfig.java  JwtInterceptor.java  JwtService.java  WebConfig.java
src/main/java/com/codesquad/rare/domain/: Account.java  Like.java  Post.java  Tag.java
src/main/java/com/codesquad/rare/domain/account/: Account.java  AccountController.java  AccountCreateRequest.java  AccountCreateResponse.java  AccountDeleteRequest.java  AccountDeleteResponse.java  AccountRepository.java  AccountService.java  JwtResponse.java  SignController.java
src/main/java/com/codesquad/rare/domain/image/: Bucket.java  BucketPath.java  Image.java  ImageController.java  ImageDto.java  ImageRepository.java  ImageService.java  S3Service.java
src/main/java/com/codesquad/rare/domain/post/: Condition.java  Post.java  PostController.java  PostDataRunner.java  PostRepository.java  PostRequestDto.java  PostService.java
src/main/java/com/codesquad/rare/domain/userpost/: UserPostController.java
src/main/java/com/codesquad/rare/error/: GlobalExceptionHandler.java
src/main/java/com/codesquad/rare/error/exeception/: EmptyValueException.java  FilenameExtensionException.java  NotFoundException.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/codesquad/rare/: RareApplicationTests.java
src/test/java/com/codesquad/rare/encryption/: JasyptStarterTest.java
src/test/resources/: application.yml  user-sample-data.sql
(+20 files in other folders)
